.body{
    display: flex;
}
.sort{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 10vh;
    padding: 5vh 0;
    align-items: center;
    height: 80vh; 
    width: 20%; 
    background: var(--mainColor);
    z-index: 10;
    transition: .5s;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    .container{
        position: absolute;
        height: 100%;
        width: 100%;
        inset: 0;
        z-index: -1;
        background: var(--transparent);
    }
    .sidebarContainer{
        position: relative;
        height: 100%;
        width: 100%;
        background: transparent;
        z-index: -1;
        .sidebarButton{
            position: absolute;
            cursor: pointer;
            height: 5vh;
            width: 5vh;
            top: 5vh;
            right: -5vh;
            z-index: 100;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background: var(--mainColor);
            color: var(--white);
            span{
                transition: .5s;
            }
        }
    }
    #sorter{
        display: flex; flex-direction: column; align-items: center; margin-left: 2%; margin-right: 2%;
    }
    #filter{
        display: flex; justify-content: space-around; width: 100%;
        button{
            border: 0;
            background: transparent;
            color: var(--white);
        }
    }
}
.select{
    width: 10vw;
}
.restaurants{
    display: flex;
    flex-direction: column;
    background: var(--white);
    position: relative;
    width: 100%;
    transition: .5s;
    padding: 10vh;
}

.carte {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 81vh;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    width: 45%;
    z-index: 2;
}

.details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    color: var(--black);
    height: 81vh;
    width: 45%;
    #title{
        font-size: 4vh;
        z-index: 2;
    }
    show-horaires{
        height: 75%;
        width: 100%;
    }
    round-select{
        z-index: 2;
    }
}

.line{
    display: flex;
    width: 100%;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.inside{
    display: flex;
    flex-direction: column;
    height: 85%;
    width: 100%;
    background-size: cover !important;
}

p{
    font-family: Century Gothic Std,arial,sans-serif;
    font-size: .8125rem;
}

h3{
    font-family: Century Gothic Std,arial,sans-serif;
    font-size: 1.85rem;
    font-weight: bold;
    font-stretch: condensed;
}

h2{
    text-transform: uppercase;
    font-family: Century Gothic Std,arial,sans-serif;
    font-weight: bold;
    font-stretch: condensed;
}

.nothing{
    display: flex;
    justify-content: center;
    margin: 15vh;
    text-transform: uppercase;
    font-family: Century Gothic Std,arial,sans-serif;
    font-weight: bold;
    font-stretch: condensed;
}

.title{
    font-size: 2.5rem;
    font-family: 'Solitreo', cursive;
}


.mat-icon{
    width: fit-content;
}

.mat-button{
    min-width: 36px !important;
    padding: 0 !important;
}

.snowAnimation{
    position: absolute;
    left: 2%;
    top: 5%;
    height: 90%;
    width: 96vw;
    z-index: 1;
    .posDepart{
        position: relative;
        height: 100%;
    }
    img{
        position: absolute;
        opacity: 0;
        animation: fall 30s linear infinite;
    }
}

@keyframes fall {
    0% {
        opacity: 0;
      transform: translatex(0);
    }
    10%{
        opacity: 0.7;
        transform: translatex(9.6vw);
    }
    90%{
        opacity: 0.7;
        transform: translatex(86.4vw);
    }
    100% {
        opacity: 0;
      transform: translatex(96vw);
    }
}

@media screen and (max-width: 600px) {
    .title{
        font-size: 1.5rem;
    }
    .sort{
        max-width: 100%;
        overflow: auto;
    }
    #filter{
        width: fit-content;
    }
    .select{
        width: fit-content;
    }
    .restaurants{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .carte{
        height: 50vh;
        width: 80%;
    }
    .inside,mat-card-header{
        width: 100% !important;
    }
    .lignes{
        height: 100%;
        align-items: center;
        span.mat-line{
            font-size: 16px !important;
            background: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)) !important;
            color: #01110A;
            width: fit-content;
            padding: 4px !important;
            white-space: break-spaces !important;
        }
        .mat-list-item{
            width: 100%;
            max-width: 100%;
        }
        .mat-card-avatar{
           height: 40px;
           width: 40px; 
        }
    }
    .line{
        height: 105vh;
        flex-direction: column;
        justify-content: center;
        .details{
            width: 90%;
            height: 35vh;
            #title{
                text-align: center;
            }
        }
        show-horaires{
            width: 100%;
            height: 50%;
        }
    }
}