app-navbar{
    position: absolute;
    width: 100%;
}
.background{
    padding-top: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 30vh;
    background-attachment: fixed;
    .searchBar{
        height: 20vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        transition: align-items 400ms;
        font-size: 2vh;
    }
    
    .bar{
        color: #FCFFFC;
        border: 0;
        font-size: 3vh;
        padding: 0;
    }
    
    .bar:focus{
        outline: none;
        box-shadow: none;
    }
    
}

// .round{
//     width: 30vh;
//     height: 30vh;
//     background-size: cover;
//     overflow: hidden;
//     img{
//         height: 120%;
//     }
// }

.title{
    display: flex; font-size: 60px; line-height: 60px;
    font-family: 'Solitreo', cursive; opacity: 0;
    padding-left: 10vh;
}
#title2,#title4{
    justify-content: flex-end;
    padding-right: 10vh;
}

// .icon{
//     transition: border-color 500ms;
//     height: 35%;
//     border-right: 0px solid #bcbcbc;
//     border-top: 0px solid #bcbcbc;
//     border-bottom: 0px solid #bcbcbc;
//     border-left: 0;
//     cursor: pointer;
//     background-color: white;
// }

.placesRoll{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    background-attachment: fixed !important;
    background-size: cover !important;
    height: 90vh;
    .results{
        height: 100%;
        width: 61vw;
    }
    app-card{
        opacity: 0;
    }
}

app-card{
    margin: 0 5vw;
}

p{
    margin: 0;
}

h1{
    font-family: Century Gothic Std,arial,sans-serif;
}

mat-form-field{
    width: 100%;
}

::ng-deep .search {
    width: 50%;
    .mat-focused .mat-form-field-label {
        color: #FCFFFC !important;
    }

    .mat-input-element {
        caret-color: #FCFFFC !important;
    }
    
    .mat-form-field-underline {
        /*change color of underline*/
        background-color: transparent;
    } 
    
    .mat-form-field-ripple{
        /*change color of underline when focused*/
        background-color: #FCFFFC !important;
    }
}

#bestContainer,#priorityContainer{
    max-width: 100vw;
    width: 100%;
}

#best,#priority{
    display: flex; width: 100%; height: 90vh;
    position: relative;
    padding-bottom: 40vh;

}

#bestCard{
    animation: slide 20s linear infinite;
}

#priorityCard{
    animation: slideReverse 20s linear infinite;
}

@keyframes slide {
    0% {
      transform: translatex(0);
    }
    100% {
      transform: translatex(-150vw);
    }
}

@keyframes slideReverse {
    0% {
      transform: translatex(-150vw);
    }
    100% {
      transform: translatex(0);
    }
}

.scrollButton{
    display: flex; align-items: center; width: 10%; height: 100%;
    opacity: 0;
}

.barsDiv{
    background: linear-gradient(rgba(1,17,10,0.7),rgba(1,17,10,0.7)), url("../../assets/bar.jpg");
    background-attachment: fixed;
    background-size: cover;
    padding-top: 30vh;
    .title{
        color: #FCFFFC;
    }
}

.snowAnimation{
    position: absolute;
    left: 5%;
    top: 142vh;
    height: 305vh;
    width: 90vw;
    z-index: -1;
    .posDepart{
        position: relative;
        width: 100%;
    }
    img{
        position: absolute;
        opacity: 0;
        animation: fall 30s linear infinite;
    }
}

@keyframes fall {
    0% {
        opacity: 0;
      transform: translatey(0);
    }
    10%{
        opacity: 0.7;
        transform: translatey(29.5vh);
    }
    90%{
        opacity: 0.7;
        transform: translatey(265.5vh);
    }
    100% {
        opacity: 0;
      transform: translatey(295vh);
    }
}

@media screen and (max-width: 600px){
    app-card{
        margin: 0 15vw;
    }
    .background{
        height: 60vh;
        margin-bottom: 10vh;
        padding-bottom: 15vh;
    }
    .title{
        font-size: 4vh; 
    }
    #best,#priority{
        height: 60vh;
        padding-bottom: 20vh;
    }
    .scrollButton{
        display: none;
    }
    mat-card-header{
        .mat-card-avatar{
            height: 30px;
            width: 30px;
        }
        .mat-card-title{
            font-size: 2.5vh;
        }
    }

    .snowAnimation{
        top: 70vh;
        height: 160vh;
    }

    .barsDiv{
        padding-top: 10vh;
    }

    @keyframes fall {
        0% {
            opacity: 0;
          transform: translatey(0);
        }
        10%{
            opacity: 0.7;
            transform: translatey(16vh);
        }
        90%{
            opacity: 0.7;
            transform: translatey(144vh);
        }
        100% {
            opacity: 0;
          transform: translatey(160vh);
        }
    }
    @keyframes slide {
        0% {
          transform: translatex(0);
        }
        100% {
          transform: translatex(-450vw);
        }
    }
    
    @keyframes slideReverse {
        0% {
          transform: translatex(-450vw);
        }
        100% {
          transform: translatex(0);
        }
    }
}
