.top{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 0 5vw;
    height: 20vh;
    .titles{
        display: flex;
        align-items: center;
        height: 100%;
        position: relative;
        z-index: 1;
        position: relative;
        .title{
            display: flex;
            position: absolute;
            left: 0;
            overflow: hidden;
            height: 0;
        }
    }
}

round-button{
    height: 5vh;
}

h1{
    display: flex;
    align-items: center;
    font-size: 50px;
    text-transform: uppercase;
    font-family: 'Argentum' !important;
    margin: 0;
}
#stroke{
    -webkit-text-stroke: 1px var(--white);
    color: transparent;
}
#fill{
    color: var(--white);
}

.selection{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20vh 5vw;
    height: 60%;
    width: 90%;
    .line{
        display: flex;
        height: 40%;
        width: 100%;
    }
    #list{
        display: grid;
        grid-template-columns: repeat(3, 3fr);
    }
    #type{
        color: var(--white);
        background: var(--secondColor);
        img{
            width: 40px;
            height: 40px;
        }
    }
    .stationCard{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        color: var(--white);
        background: var(--black);
        height: 7vh;
        width: 20vw;
        padding: 0 2vw;
        h1{
            font-size: 17px;
            color: var(--white);
        }
        .images{
            display: flex;
        }
        img:last-child{
            margin-right: 0;
        }
        img{
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin-right: 1vw;
        }
    }
    round-select{
        transition: 400ms;
        width: 15vw;
    }
}
.form{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    .infos{
        flex-direction: column;
    }
    .column{
        display: flex;
        flex-direction: column;
        height: 60%;
        width: 40vw;
    }
}
app-input{
    margin: 2vh 0;
}
.general{
    position: absolute;
    height: 100%; 
    width: 100%;
    background-color: var(--secondColor);
}
.region{
    position: absolute;
    height: 100%; 
    width: 100%;
    background-color: var(--white);
    transform: translateX(100vw);
}
.taste{
    position: absolute;
    height: 100%; 
    width: 100%;
    background-color: var(--mainColor);
    transform: translateX(200vw);
}
.navigation{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    width: 90%;
    height: 20%;
}

.background{
    height: 100vh;
    width: 100vw;
}
.picture{
    height: 150px;
    width: 150px;
    border: 1px solid var(--white);
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    margin-top: 3vh;
    upload-button{
        position: absolute;
        right: 16px;
        bottom: 16px;
        z-index: 1;
    }
    .delete{
        width: 32px;
        height: 32px;
        background: var(--white);
        color: var(--black);
        border-radius: 50%;
        position: absolute;
        left: -16px;
        bottom: -16px;
        z-index: 1;
        cursor: pointer;
        transform: scale(1);
        transition: .5s;
        &:hover{
            transform: scale(1.15)
        }
        p{
            pointer-events: none;
        }
    }
}

message{
    height: 0;
    position: absolute;
    bottom: 0;
}

@media screen and (max-width: 600px){
    .form{
        width: 70vw;
    }
}